<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة البيع</title>
<style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
        h1, h3 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            font-size: 1rem;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
        button {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }
        .btn-add {
            background-color: #4CAF50;
            color: white;
        }
        .btn-remove {
            background-color: #f44336;
            color: white;
        }
        input[type="text"] {
            padding: 10px;
            width: 100%;
            margin: 10px 0;
            font-size: 1rem;
        }
        #cartTotal, #totalDebts {
            color: #f44336;
            font-weight: bold;
        }
        button:hover {
            opacity: 0.9;
        }

        /* تحسين العرض على شاشات الهاتف */
        @media (max-width: 768px) {
            body {
                margin: 5px;
                padding: 5px;
            }
            h1, h3 {
                font-size: 1.2rem;
            }
            table {
                font-size: 0.9rem;
            }
            input[type="text"] {
                font-size: 0.9rem;
            }
            button {
                font-size: 0.8rem;
            }
            th, td {
                padding: 5px;
            }
        }

        @media (max-width: 480px) {
            input[type="text"] {
                font-size: 0.8rem;
            }
            h1 {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>

<h1>صفحة البيع</h1>
 <a href="index.html">الصفحة الرئيسية</a>

<!-- خاصية البحث -->
<div>
    <label for="search">بحث عن منتج (باركود المنتج أو اسم المنتج): </label>
    <input type="text" id="search" oninput="filterProducts()" placeholder="ابحث هنا...">
</div>

<!-- جدول المنتجات المتاحة -->
<h3>المنتجات المتاحة</h3>
<table id="productTable">
    <thead>
        <tr>
            <th>باركود المنتج</th>
            <th>اسم المنتج</th>
            <th>سعر البيع</th>
            <th>الكمية المتوفرة</th>
            <th>إضافة إلى السلة</th>
        </tr>
    </thead>
    <tbody></tbody>
</table>

<!-- السلة -->
<h3>السلة</h3>
<table id="cartTable">
    <thead>
        <tr>
            <th>اسم المنتج</th>
            <th>سعر البيع</th>
            <th>الكمية</th>
            <th>الإجمالي</th>
            <th>إزالة</th>
        </tr>
    </thead>
    <tbody></tbody>
</table>

<div>
    <strong>الإجمالي في السلة: </strong><span id="cartTotal">0</span>
</div>

<!-- مجموع الديون -->
<div>
    <strong>مجموع الديون: </strong><span id="totalDebts">0</span>
</div>

<button onclick="confirmOrder()">تأكيد الطلب</button>

<script>
    let inventory = JSON.parse(localStorage.getItem('inventory')) || [
        { barcode: 'B001', productName: 'منتج 1', salePrice: 100, quantity: 10 },
        { barcode: 'B002', productName: 'منتج 2', salePrice: 200, quantity: 5 },
        { barcode: 'B003', productName: 'منتج 3', salePrice: 150, quantity: 8 }
    ];
    let cart = [];
    let totalDebts = parseFloat(localStorage.getItem('totalDebts')) || 0;
    let invoiceCounter = parseInt(localStorage.getItem('invoiceCounter')) || 0;
    let invoices = JSON.parse(localStorage.getItem('invoices')) || [];

    // دالة عرض المنتجات في الجدول
    function renderProductTable(products) {
        const productTableBody = document.querySelector('#productTable tbody');
        productTableBody.innerHTML = '';  // مسح البيانات القديمة

        products.forEach((product, index) => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${product.barcode}</td>
                <td>${product.productName}</td>
                <td>${product.salePrice}</td>
                <td>${product.quantity}</td>
                <td><button class="btn-add" onclick="addToCart(${index})">إضافة</button></td>
            `;
            productTableBody.appendChild(row);
        });
    }

    // دالة إضافة منتج إلى السلة
    function addToCart(index) {
        const product = inventory[index];
        const quantity = parseInt(prompt(`أدخل الكمية المطلوبة (المتوفر: ${product.quantity}):`, "1"));

        if (isNaN(quantity) || quantity <= 0 || quantity > product.quantity) {
            alert("الكمية غير صحيحة أو غير متوفرة");
            return;
        }

        product.quantity -= quantity;

        const cartItem = cart.find(item => item.barcode === product.barcode);
        if (cartItem) {
            cartItem.quantity += quantity;
        } else {
            cart.push({
                barcode: product.barcode,
                productName: product.productName,
                salePrice: product.salePrice,
                quantity: quantity
            });
        }

        localStorage.setItem('inventory', JSON.stringify(inventory));
        renderProductTable(inventory);
        renderCartTable();
    }

    // دالة عرض السلة
    function renderCartTable() {
        const cartTableBody = document.querySelector('#cartTable tbody');
        cartTableBody.innerHTML = '';
        let cartTotal = 0;

        cart.forEach((item, index) => {
            const total = item.salePrice * item.quantity;
            cartTotal += total;

            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${item.productName}</td>
                <td>${item.salePrice}</td>
                <td>${item.quantity}</td>
                <td>${total}</td>
                <td><button class="btn-remove" onclick="removeFromCart(${index})">إزالة</button></td>
            `;
            cartTableBody.appendChild(row);
        });

        document.getElementById('cartTotal').textContent = cartTotal.toFixed(2);
    }

    // دالة إزالة منتج من السلة
    function removeFromCart(index) {
        const item = cart[index];
        const product = inventory.find(product => product.barcode === item.barcode);
        if (product) {
            product.quantity += item.quantity;
        }

        cart.splice(index, 1);
        localStorage.setItem('inventory', JSON.stringify(inventory));
        renderProductTable(inventory);
        renderCartTable();
    }

    // دالة تأكيد الطلب
    function confirmOrder() {
        if (cart.length === 0) {
            alert("السلة فارغة. يرجى إضافة منتجات قبل تأكيد الطلب.");
            return;
        }

        const buyerName = prompt("أدخل اسم المشتري:");
        if (!buyerName) {
            alert("اسم المشتري مطلوب!");
            return;
        }

        const debtValue = parseFloat(prompt("أدخل قيمة الدين (أدخل 0 إذا لم يكن هناك دين):"));
        if (isNaN(debtValue) || debtValue < 0) {
            alert("قيمة الدين غير صالحة!");
            return;
        }

        const totalAmount = cart.reduce((sum, item) => sum + (item.salePrice * item.quantity), 0);
        totalDebts += debtValue;

        const invoice = {
            invoiceCode: `INV-${++invoiceCounter}`,
            buyerName: buyerName,
            totalAmount: totalAmount.toFixed(2),
            debtValue: debtValue.toFixed(2),
            items: cart.map(item => ({
                productName: item.productName,
                productPrice: item.salePrice.toFixed(2),
                quantity: item.quantity,
                total: (item.salePrice * item.quantity).toFixed(2)
            }))
        };

        invoices.push(invoice);
        localStorage.setItem('invoices', JSON.stringify(invoices));
        localStorage.setItem('invoiceCounter', invoiceCounter);
        localStorage.setItem('totalDebts', totalDebts);

        cart = [];
        renderCartTable();
        alert(`
            تم تسجيل الطلب باسم: ${buyerName}
            رقم الفاتورة: ${invoice.invoiceCode}
            المجموع الكلي: ${totalAmount.toFixed(2)} 
            الدين: ${debtValue.toFixed(2)}
        `);
    }

    // دالة فلترة المنتجات بناءً على البحث
    function filterProducts() {
        const searchQuery = document.getElementById('search').value.toLowerCase();
        const filteredProducts = inventory.filter(product => 
            product.productName.toLowerCase().includes(searchQuery) || 
            product.barcode.toLowerCase().includes(searchQuery)
        );
        renderProductTable(filteredProducts);
    }

    document.addEventListener('DOMContentLoaded', () => {
        renderProductTable(inventory);
        renderCartTable();
    });
</script>

</body>
</html>
