<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جدول المدينين</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            margin: 10px;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            font-size: 1.8em;
            text-align: center;
            margin-bottom: 10px;
        }

        a {
            display: block;
            text-align: center;
            margin-bottom: 15px;
            text-decoration: none;
            font-size: 1em;
            color: #2196F3;
        }

        a:hover {
            text-decoration: underline;
        }

        #searchDebtor {
            width: 100%;
            max-width: 400px;
            margin: 0 auto 10px;
            display: block;
            padding: 8px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
            font-size: 0.9em;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f4f4f4;
        }

        button {
            padding: 8px 12px;
            cursor: pointer;
            font-size: 0.9em;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            opacity: 0.8;
        }

        .btn-remove {
            background-color: #f44336;
            color: white;
        }

        .btn-pay {
            background-color: #4CAF50;
            color: white;
        }

        .summary {
            margin-top: 20px;
            font-size: 0.9em;
            text-align: right;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
        }

        .summary p {
            margin: 5px 0;
        }

        .debtor-details {
            direction: rtl;
            text-align: right;
            padding: 15px;
            font-size: 0.9em;
            width: 90%;
            margin: 0 auto;
        }

        /* تحسينات لشاشات الهواتف الذكية */
        @media (max-width: 768px) {
            table {
                font-size: 0.8em;
            }

            th, td {
                padding: 8px;
            }

            button {
                font-size: 0.8em;
                padding: 6px 8px;
            }

            .summary {
                font-size: 0.85em;
            }

            h1 {
                font-size: 1.5em;
            }

            #searchDebtor {
                font-size: 0.9em;
                padding: 6px;
            }
        }

        @media (max-width: 480px) {
            th, td {
                font-size: 0.75em;
                padding: 6px;
            }

            button {
                font-size: 0.75em;
                padding: 5px 7px;
            }

            #searchDebtor {
                width: 100%;
                font-size: 0.85em;
            }

            .summary {
                font-size: 0.8em;
            }
        }
    </style>
</head>
<body>

<h1>جدول المدينين</h1>


 <a href="index.html">الصفحة الرئيسية</a>

<!-- خانة البحث -->
<div>
    <label for="searchDebtor">بحث باسم الشاري أو رقم الفاتورة:</label>
    <input type="text" id="searchDebtor" oninput="searchDebtors()">
</div>

<!-- جدول المدينين -->
<table id="debtorTable">
    <thead>
        <tr>
            <th>كود الفاتورة</th>
            <th>اسم المشتري</th>
            <th>قيمة الدين الأصلية</th>
            <th>الدين المتبقي</th>
            <th>إجراءات</th>
        </tr>
    </thead>
    <tbody></tbody>
</table>

<!-- ملخص الديون -->
<div class="summary">
    <p><strong>مجموع الديون الأصلية: </strong><span id="totalOriginalDebt">0</span></p>
    <p><strong>مجموع المدفوعات: </strong><span id="totalPaidDebt">0</span></p>
    <p><strong>باقي الديون غير المدفوعة: </strong><span id="totalRemainingDebt">0</span></p>
</div>

<script>
    const invoices = JSON.parse(localStorage.getItem('invoices')) || [];

    function renderDebtors(filteredInvoices = invoices) {
        const debtorTableBody = document.querySelector('#debtorTable tbody');
        debtorTableBody.innerHTML = '';
        
        let totalOriginalDebt = 0;
        let totalPaidDebt = 0;
        let totalRemainingDebt = 0;

        filteredInvoices.forEach((invoice, index) => {
            if (invoice.debtValue > 0) {
                const originalDebt = (invoice.payments || []).reduce((total, payment) => total + payment.amount, 0) + invoice.debtValue;
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${invoice.invoiceCode}</td>
                    <td>${invoice.buyerName}</td>
                    <td>${originalDebt}</td>
                    <td>${invoice.debtValue}</td>
                    <td>
                        <button class="btn-pay" onclick="makePayment(${index})">دفع</button>
                        <button onclick="viewDebtorDetails(${index})">عرض تفاصيل المدين</button>
                        <button class="btn-remove" onclick="deleteInvoice(${index})">حذف</button>
                    </td>
                `;
                debtorTableBody.appendChild(row);

                totalOriginalDebt += originalDebt;
                totalPaidDebt += (invoice.payments || []).reduce((total, payment) => total + payment.amount, 0);
                totalRemainingDebt += invoice.debtValue;
            }
        });

        document.getElementById('totalOriginalDebt').innerText = totalOriginalDebt.toFixed(2);
        document.getElementById('totalPaidDebt').innerText = totalPaidDebt.toFixed(2);
        document.getElementById('totalRemainingDebt').innerText = totalRemainingDebt.toFixed(2);
    }

    function makePayment(index) {
        const amount = prompt("أدخل المبلغ المدفوع:");
        if (amount && !isNaN(amount) && amount > 0) {
            const invoice = invoices[index];
            if (!invoice.payments) {
                invoice.payments = [];
            }
            const paidAmount = parseFloat(amount);
            const paymentDate = new Date().toLocaleDateString();
            invoice.payments.push({ amount: paidAmount, date: paymentDate });
            invoice.debtValue -= paidAmount;
            if (invoice.debtValue < 0) {
                invoice.debtValue = 0;
            }
            localStorage.setItem('invoices', JSON.stringify(invoices));
            renderDebtors();
        } else {
            alert("يرجى إدخال مبلغ صحيح.");
        }
    }

    function viewDebtorDetails(index) {
        const invoice = invoices[index];
        const originalDebt = (invoice.payments || []).reduce((total, payment) => total + payment.amount, 0) + invoice.debtValue;
        const debtorDetailsHtml = `
            <div class="debtor-details">
                <h3>تفاصيل المدين</h3>
                <p><strong>اسم الشاري:</strong> ${invoice.buyerName}</p>
                <p><strong>قيمة الدين الأصلية:</strong> ${originalDebt}</p>
                <p><strong>المبالغ المدفوعة:</strong></p>
                <ul>
                    ${invoice.payments ? invoice.payments.map(payment => `
                        <li>المبلغ: ${payment.amount} - التاريخ: ${payment.date}</li>
                    `).join('') : '<li>لا توجد مدفوعات بعد.</li>'}
                </ul>
                <p><strong>مبلغ الدين المتبقي:</strong> ${invoice.debtValue}</p>
            </div>
        `;

        const detailsWindow = window.open('', '', 'width=600,height=800,scrollbars=yes');
        detailsWindow.document.write(`
            <html>
                <head><title>تفاصيل المدين</title></head>
                <body>
                    <div style="direction: rtl; text-align: right;">
                        ${debtorDetailsHtml}
                    </div>
                </body>
            </html>
        `);
        detailsWindow.document.close();
    }

    function searchDebtors() {
        const searchTerm = document.getElementById('searchDebtor').value.toLowerCase();
        const filteredDebtors = invoices.filter(invoice =>
            invoice.invoiceCode.toLowerCase().includes(searchTerm) ||
            invoice.buyerName.toLowerCase().includes(searchTerm)
        );
        renderDebtors(filteredDebtors);
    }

    function deleteInvoice(index) {
        if (confirm("هل أنت متأكد من حذف هذه الفاتورة؟")) {
            invoices.splice(index, 1);
            localStorage.setItem('invoices', JSON.stringify(invoices));
            renderDebtors();
        }
    }

    renderDebtors();
</script>

</body>
</html>
