<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الفواتير والمخزن</title>
   <style>
        body { 
            font-family: 'Arial', sans-serif; 
            direction: rtl; 
            margin: 10px; 
            text-align: right; 
            line-height: 1.6;
        }
        table { 
            width: 100%; 
            border-collapse: collapse; 
            margin-top: 20px; 
        }
        th, td { 
            border: 1px solid #ddd; 
            padding: 10px; 
            text-align: center; 
            font-size: 14px;
        }
        input[type="text"], input[type="number"] { 
            width: 90%; 
            padding: 8px; 
            margin: 5px 0; 
            box-sizing: border-box;
        }
        button { 
            padding: 8px 15px; 
            cursor: pointer; 
            background-color: #2196F3; 
            color: white; 
            border: none; 
            border-radius: 4px; 
            font-size: 14px; 
        }
        button:hover { 
            background-color: #0d8bf2; 
        }
        .btn-remove { 
            background-color: #f44336; 
        }
        .btn-remove:hover { 
            background-color: #e33b2e; 
        }
        .summary { 
            margin-top: 20px; 
            font-size: 16px; 
        }
        .print-button { 
            margin: 5px 0; 
            padding: 8px 15px; 
            background-color: #4CAF50; 
            color: white; 
            border: none; 
            border-radius: 4px; 
            font-size: 14px; 
        }
        .print-button:hover { 
            background-color: #45a049; 
        }

        /* تحسين العرض للشاشات الصغيرة */
        @media (max-width: 768px) {
            body { font-size: 14px; }
            table { font-size: 12px; }
            th, td { padding: 5px; }
            input[type="text"], input[type="number"] { width: 100%; }
            button { font-size: 12px; padding: 6px 10px; }
        }

        /* تنسيق الطباعة للطابعة */
        @media print {
            body { font-size: 12px; margin: 5px; }
            table { font-size: 10px; }
            th, td { border: 1px solid #ddd; padding: 4px; }
            .summary { font-size: 10px; }
            .print-button, input, .btn-remove, #searchInvoice { display: none; }
        }
    </style>
</head>
<body>

<h1>جدول الفواتير</h1>

<div>
   <a href="index.html">الصفحة الرئيسية</a>
</div>

<div>
    <label for="searchInvoice">بحث برقم الفاتورة أو اسم المشتري:</label>
    <input type="text" id="searchInvoice" oninput="searchInvoices()">
</div>

<table id="invoiceTable">
    <thead>
        <tr>
            <th>كود الفاتورة</th>
            <th>اسم المشتري</th>
            <th>المجموع الكلي</th>
            <th>الدين</th>
            <th>إجراءات</th>
        </tr>
    </thead>
    <tbody></tbody>
</table>

<div class="summary">
    <p><strong>مجموع الفواتير:</strong> <span id="totalInvoicesAmount">0</span></p>
    <p><strong>مجموع الديون:</strong> <span id="totalDebtsAmount">0</span></p>
</div>

<script>
    const invoices = JSON.parse(localStorage.getItem('invoices')) || [];
    let inventory = JSON.parse(localStorage.getItem('inventory')) || [];

    function renderInvoices(filteredInvoices = invoices) {
        const invoiceTableBody = document.querySelector('#invoiceTable tbody');
        invoiceTableBody.innerHTML = '';
        
        let totalInvoicesAmount = 0;
        let totalDebtsAmount = 0;

        filteredInvoices.forEach((invoice, index) => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${invoice.invoiceCode}</td>
                <td>${invoice.buyerName}</td>
                <td>${invoice.totalAmount}</td>
                <td>${invoice.debtValue}</td>
                <td>
                    <button onclick="viewDetails(${index})">عرض التفاصيل</button>
                    <button class="btn-remove" onclick="deleteInvoice(${index})">حذف</button>
                    <button class="print-button" onclick="printInvoice(${index})">طباعة</button>
                </td>
            `;
            invoiceTableBody.appendChild(row);

            totalInvoicesAmount += parseFloat(invoice.totalAmount);
            totalDebtsAmount += parseFloat(invoice.debtValue);
        });

        document.getElementById('totalInvoicesAmount').innerText = totalInvoicesAmount.toFixed(2);
        document.getElementById('totalDebtsAmount').innerText = totalDebtsAmount.toFixed(2);
    }

    function searchInvoices() {
        const searchTerm = document.getElementById('searchInvoice').value.toLowerCase();
        const filteredInvoices = invoices.filter(invoice =>
            invoice.invoiceCode.toLowerCase().includes(searchTerm) ||
            invoice.buyerName.toLowerCase().includes(searchTerm)
        );
        renderInvoices(filteredInvoices);
    }

    function viewDetails(index) {
        const invoice = invoices[index];
        const invoiceDetailsHtml = `
            <h3>تفاصيل الفاتورة</h3>
            <p><strong>رقم الفاتورة:</strong> ${invoice.invoiceCode}</p>
            <p><strong>اسم المشتري:</strong> ${invoice.buyerName}</p>
            <table border="1" style="width:100%; border-collapse:collapse; text-align:center;">
                <thead>
                    <tr>
                        <th>كود المنتج</th>
                        <th>اسم المنتج</th>
                        <th>الكمية</th>
                        <th>سعر المنتج</th>
                        <th>الإجمالي</th>
                    </tr>
                </thead>
                <tbody>
                    ${invoice.items.map((item, index) => `
                        <tr>
                            <td>${index + 1}</td>
                            <td>${item.productName || "غير متوفر"}</td>
                            <td>${item.quantity}</td>
                            <td>${item.productPrice || "غير محدد"}</td>
                            <td>${(item.productPrice * item.quantity).toFixed(2) || "0.00"}</td>
                        </tr>
                    `).join('')}
                </tbody>
            </table>
            <p><strong>المجموع الكلي:</strong> ${invoice.totalAmount}</p>
            <p><strong>قيمة الدين:</strong> ${invoice.debtValue}</p>
        `;

        const detailsWindow = window.open('', '', 'width=600,height=800,scrollbars=yes');
        detailsWindow.document.write(`
            <html>
                <head><title>تفاصيل الفاتورة</title></head>
                <body>${invoiceDetailsHtml}</body>
            </html>
        `);
        detailsWindow.document.close();
    }

    function deleteInvoice(index) {
        const invoice = invoices[index];
        
        // إرجاع المنتجات إلى المخزون بناءً على اسم المنتج
        returnProductsToInventory(invoice);

        invoices.splice(index, 1);
        localStorage.setItem('invoices', JSON.stringify(invoices));
        renderInvoices();
    }

    function returnProductsToInventory(invoice) {
        invoice.items.forEach(item => {
            // البحث عن المنتج في المخزن باستخدام اسم المنتج
            const product = inventory.find(p => p.productName === item.productName);
            
            if (product) {
                product.quantity += item.quantity; // إضافة الكمية للمخزون
            } else {
                // إذا المنتج غير موجود في المخزون، إضافته إلى المخزون
                inventory.push({
                    productCode: item.productCode,
                    productName: item.productName,
                    purchasePrice: item.productPrice,
                    salePrice: item.productPrice,
                    quantity: item.quantity
                });
            }
        });

        localStorage.setItem('inventory', JSON.stringify(inventory)); // تحديث المخزون في localStorage
    }

    function printInvoice(index) {
        const invoice = invoices[index];
        const invoiceDetailsHtml = `
            <h3>تفاصيل الفاتورة</h3>
            <p><strong>رقم الفاتورة:</strong> ${invoice.invoiceCode}</p>
            <p><strong>اسم المشتري:</strong> ${invoice.buyerName}</p>
            <table border="1" style="width:100%; border-collapse:collapse; text-align:center;">
                <thead>
                    <tr>
                        <th>كود المنتج</th>
                        <th>اسم المنتج</th>
                        <th>الكمية</th>
                        <th>سعر المنتج</th>
                        <th>الإجمالي</th>
                    </tr>
                </thead>
                <tbody>
                    ${invoice.items.map((item, index) => `
                        <tr>
                            <td>${index + 1}</td>
                            <td>${item.productName || "غير متوفر"}</td>
                            <td>${item.quantity}</td>
                            <td>${item.productPrice || "غير محدد"}</td>
                            <td>${(item.productPrice * item.quantity).toFixed(2) || "0.00"}</td>
                        </tr>
                    `).join('')}
                </tbody>
            </table>
            <p><strong>المجموع الكلي:</strong> ${invoice.totalAmount}</p>
            <p><strong>قيمة الدين:</strong> ${invoice.debtValue}</p>
        `;

        const detailsWindow = window.open('', '', 'width=600,height=800,scrollbars=yes');
        detailsWindow.document.write(`
            <html>
                <head><title>تفاصيل الفاتورة</title></head>
                <body>${invoiceDetailsHtml}</body>
            </html>
        `);
        detailsWindow.document.close();
        detailsWindow.print(); // طباعة تفاصيل الفاتورة
    }

    document.addEventListener('DOMContentLoaded', () => {
        renderInvoices();
    });
</script>

</body>
</html>
