<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة البيع</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            margin: 20px;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
            border-radius: 10px;
        }
        h1 {
            margin: 10px 0;
        }
        .nav-links {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 20px;
            align-items: center;
        }
        .nav-links a {
            text-decoration: none;
            padding: 15px 20px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            width: 100%; /* Full width on small screens */
            text-align: center;
        }
        .nav-links a:hover {
            background-color: #45a049;
        }
        .nav-links a:active {
            background-color: #388E3C;
        }

        /* تنسيق نافذة الاتصال */
        .contact-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 400px;
            z-index: 1000;
            text-align: center;
        }
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        .popup-header {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .popup-body {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .popup-footer {
            margin-top: 20px;
        }
        .btn-close {
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .btn-close:hover {
            background-color: #e53935;
        }

        @media (min-width: 600px) {
            .nav-links {
                flex-direction: row;
                align-items: stretch;
            }
            .nav-links a {
                width: auto; /* Reset to auto width on larger screens */
            }
        }
    </style>
</head>
<body>

<header>
    <h1>صفحة البيع</h1>
    <h5 onclick="showContactInfo()">تجارتي 2025</h5>
</header>

<div class="nav-links">
    <a href="makhzan.html">المخزن والمنتجات</a>
    <a href="bai324.html">بيع المنتجات</a>
    <a href="facteur24.html">الفواتير</a>
    <a href="Dain24.html">قائمة المدينين</a>
    <a href="stok0324.html">قائمة منتجات نفذت من المخزن</a>

</div>

<!-- نافذة الاتصال -->
<div class="popup-overlay" id="popup-overlay"></div>
<div class="contact-popup" id="contact-popup">
    <div class="popup-header">
        <p>اتصل بـ عبد الرزاق</p>
    </div>
    <div class="popup-body">
        <p>رقم الهاتف: 0795733118</p>
        <p>الإيميل: haouariabdrezak@gmail.com</p>
    </div>
    <div class="popup-footer">
        <button class="btn-close" onclick="closeContactInfo()">إغلاق</button>
    </div>
</div>

<script>
    function showContactInfo() {
        document.getElementById("popup-overlay").style.display = "block";
        document.getElementById("contact-popup").style.display = "block";
    }

    function closeContactInfo() {
        document.getElementById("popup-overlay").style.display = "none";
        document.getElementById("contact-popup").style.display = "none";
    }
</script>

</body>
</html>
