<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نموذج تعبئة المخزن</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            direction: rtl;
            padding: 20px;
            background-color: #f4f4f4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 8px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .form-container {
            margin-bottom: 20px;
        }
        .form-container input {
            margin: 5px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        .btn-edit, .btn-delete, .btn-print {
            padding: 5px 10px;
            background-color: #ffa500;
            color: white;
            border: none;
            cursor: pointer;
        }
        .btn-edit:hover, .btn-print:hover {
            background-color: #e68a00;
        }
        .btn-delete {
            background-color: #f44336;
        }
        .btn-delete:hover {
            background-color: #d32f2f;
        }
        /* تحسين المظهر ليتناسب مع شاشات الهواتف المحمولة */
        @media screen and (max-width: 768px) {
            .form-container input, button {
                width: 100%;
            }
            table {
                font-size: 12px;
            }
            th, td {
                padding: 6px;
            }
            .btn-edit, .btn-delete, .btn-print {
                width: 100%;
                padding: 8px;
                margin-bottom: 5px;
            }
        }

        @media screen and (max-width: 480px) {
            h1 {
                font-size: 20px;
            }
            .form-container input {
                font-size: 14px;
            }
            button {
                padding: 12px;
            }
            .btn-edit, .btn-delete, .btn-print {
                padding: 8px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<h1>نموذج تعبئة المخزن</h1>
 <a href="index.html">الصفحة الرئيسية</a>

<!-- نموذج إضافة منتج -->
<div class="form-container">
    <label for="barcode">الباركود:</label>
    <input type="text" id="barcode" placeholder="أدخل الباركود"><br><br>
    <label for="productName">اسم المنتج:</label>
    <input type="text" id="productName" placeholder="أدخل اسم المنتج"><br><br>
    <label for="purchasePrice">سعر الشراء:</label>
    <input type="number" id="purchasePrice" placeholder="أدخل سعر الشراء"><br><br>
    <label for="salePrice">سعر البيع:</label>
    <input type="number" id="salePrice" placeholder="أدخل سعر البيع"><br><br>
    <label for="quantity">الكمية:</label>
    <input type="number" id="quantity" placeholder="أدخل الكمية"><br><br>
    <button onclick="addProduct()">إضافة المنتج</button>
</div>

<!-- تحميل ملف Excel -->
<div class="form-container">
    <label for="uploadExcel">تحميل ملف Excel:</label>
    <input type="file" id="uploadExcel" accept=".xlsx, .xls">
    <button onclick="uploadExcel()">تحميل البيانات</button>
</div>

<!-- نموذج البحث -->
<div class="form-container">
    <label for="searchInput">بحث عن منتج:</label>
    <input type="text" id="searchInput" oninput="searchProduct()" placeholder="ابحث بالباركود أو الاسم">
</div>

<!-- جدول المخزن -->
<table id="inventoryTable">
    <thead>
        <tr>
            <th>الباركود</th>
            <th>اسم المنتج</th>
            <th>سعر الشراء</th>
            <th>سعر البيع</th>
            <th>الكمية</th>
            <th>إجمالي الشراء</th>
            <th>إجمالي البيع</th>
            <th>الربح</th>
            <th>الإجراءات</th>
        </tr>
    </thead>
    <tbody></tbody>
</table>

<!-- حساب الإجمالي -->
<div>
    <strong>الإجمالي بسعر الشراء: </strong><span id="totalPurchasePrice">0</span>دج<br>
    <strong>الإجمالي بسعر البيع: </strong><span id="totalSalePrice">0</span>دج<br>
    <strong>الإجمالي للأرباح: </strong><span id="totalProfit">0</span>دج<br>
</div>

<script>
    let inventory = JSON.parse(localStorage.getItem('inventory')) || [];

    document.addEventListener('DOMContentLoaded', renderTable);

    function normalizeArabic(text) {
        return text.replace(/أ|إ|آ/g, "ا").replace(/ة/g, "ه").replace(/ى/g, "ي");
    }

    function addProduct() {
        const barcode = normalizeArabic(document.getElementById('barcode').value.toLowerCase());
        const productName = normalizeArabic(document.getElementById('productName').value.toLowerCase());
        const purchasePrice = parseFloat(document.getElementById('purchasePrice').value);
        const salePrice = parseFloat(document.getElementById('salePrice').value);
        const quantity = parseInt(document.getElementById('quantity').value);

        if (!barcode || !productName || isNaN(purchasePrice) || isNaN(salePrice) || isNaN(quantity)) {
            alert('الرجاء إدخال جميع البيانات بشكل صحيح');
            return;
        }

        const existingProductIndex = inventory.findIndex(product => product.productName.toLowerCase() === productName.toLowerCase());

        if (existingProductIndex !== -1) {
            inventory[existingProductIndex].quantity += quantity;
        } else {
            inventory.push({ barcode, productName, purchasePrice, salePrice, quantity });
        }

        localStorage.setItem('inventory', JSON.stringify(inventory));
        renderTable();

        document.getElementById('barcode').value = '';
        document.getElementById('productName').value = '';
        document.getElementById('purchasePrice').value = '';
        document.getElementById('salePrice').value = '';
        document.getElementById('quantity').value = '';
    }

    function renderTable() {
        const tableBody = document.querySelector('#inventoryTable tbody');
        tableBody.innerHTML = '';
        let totalPurchasePrice = 0;
        let totalSalePrice = 0;
        let totalProfit = 0;

        inventory.forEach((product, index) => {
            const purchaseTotal = product.purchasePrice * product.quantity;
            const saleTotal = product.salePrice * product.quantity;
            const profit = saleTotal - purchaseTotal;

            const row = `
                <tr>
                    <td>${product.barcode}</td>
                    <td>${product.productName}</td>
                    <td>${product.purchasePrice}</td>
                    <td>${product.salePrice}</td>
                    <td>${product.quantity}</td>
                    <td>${purchaseTotal}</td>
                    <td>${saleTotal}</td>
                    <td>${profit}</td>
                    <td>
                        <button class="btn-edit" onclick="editProduct(${index})">تعديل</button>
                        <button class="btn-delete" onclick="deleteProduct(${index})">حذف</button>
                        <button class="btn-print" onclick="printLabel(${index})">طباعة ملصق</button>
                    </td>
                </tr>
            `;
            tableBody.insertAdjacentHTML('beforeend', row);

            totalPurchasePrice += purchaseTotal;
            totalSalePrice += saleTotal;
            totalProfit += profit;
        });

        document.getElementById('totalPurchasePrice').textContent = totalPurchasePrice.toFixed(2);
        document.getElementById('totalSalePrice').textContent = totalSalePrice.toFixed(2);
        document.getElementById('totalProfit').textContent = totalProfit.toFixed(2);
    }

    function uploadExcel() {
        const fileInput = document.getElementById('uploadExcel');
        const file = fileInput.files[0];

        if (!file) {
            alert('يرجى اختيار ملف Excel');
            return;
        }

        const reader = new FileReader();
        reader.onload = function (e) {
            const data = new Uint8Array(e.target.result);
            const workbook = XLSX.read(data, { type: 'array' });
            const sheetName = workbook.SheetNames[0];
            const sheet = workbook.Sheets[sheetName];
            const products = XLSX.utils.sheet_to_json(sheet);

            products.forEach(product => {
                addProductFromExcel(
                    normalizeArabic(String(product['الباركود']).toLowerCase()),
                    normalizeArabic(String(product['اسم المنتج']).toLowerCase()),
                    parseFloat(product['سعر الشراء']),
                    parseFloat(product['سعر البيع']),
                    parseInt(product['الكمية'])
                );
            });
        };

        reader.readAsArrayBuffer(file);
    }

    function addProductFromExcel(barcode, productName, purchasePrice, salePrice, quantity) {
        if (!barcode || !productName || isNaN(purchasePrice) || isNaN(salePrice) || isNaN(quantity)) {
            return;
        }

        const existingProductIndex = inventory.findIndex(product => product.productName.toLowerCase() === productName.toLowerCase());

        if (existingProductIndex !== -1) {
            inventory[existingProductIndex].quantity += quantity;
        } else {
            inventory.push({ barcode, productName, purchasePrice, salePrice, quantity });
        }

        localStorage.setItem('inventory', JSON.stringify(inventory));
        renderTable();
    }

    function printLabel(index) {
        const product = inventory[index];
        const labelContent = `
            <div style="text-align: center; font-size: 18px; font-family: Arial, sans-serif;">
                <div style="font-weight: bold; font-size: 22px;">${product.productName}</div>
                <div>الـــسعر: ${product.salePrice} دج</div>
                <div><img src="https://barcode.tec-it.com/barcode.ashx?data=${product.barcode}&code=Code128&translate-esc=true" alt="باركود" /></div>
            </div>
        `;

        const newWindow = window.open('', '', 'width=400,height=400');
        newWindow.document.write(labelContent);
        newWindow.print();
    }

    function editProduct(index) {
        const product = inventory[index];
        // Fill the form with the existing product details for editing
        document.getElementById('barcode').value = product.barcode;
        document.getElementById('productName').value = product.productName;
        document.getElementById('purchasePrice').value = product.purchasePrice;
        document.getElementById('salePrice').value = product.salePrice;
        document.getElementById('quantity').value = product.quantity;

        // Remove the product from inventory and re-add it with new details
        deleteProduct(index);
    }

    function deleteProduct(index) {
        inventory.splice(index, 1);
        localStorage.setItem('inventory', JSON.stringify(inventory));
        renderTable();
    }

    function searchProduct() {
        const searchInput = normalizeArabic(document.getElementById('searchInput').value.toLowerCase());
        const filteredInventory = inventory.filter(product =>
            product.barcode.toLowerCase().includes(searchInput) ||
            product.productName.toLowerCase().includes(searchInput)
        );

        const tableBody = document.querySelector('#inventoryTable tbody');
        tableBody.innerHTML = '';

        filteredInventory.forEach((product, index) => {
            const purchaseTotal = product.purchasePrice * product.quantity;
            const saleTotal = product.salePrice * product.quantity;
            const profit = saleTotal - purchaseTotal;

            const row = `
                <tr>
                    <td>${product.barcode}</td>
                    <td>${product.productName}</td>
                    <td>${product.purchasePrice}</td>
                    <td>${product.salePrice}</td>
                    <td>${product.quantity}</td>
                    <td>${purchaseTotal}</td>
                    <td>${saleTotal}</td>
                    <td>${profit}</td>
                    <td>
                        <button class="btn-edit" onclick="editProduct(${index})">تعديل</button>
                        <button class="btn-delete" onclick="deleteProduct(${index})">حذف</button>
                        <button class="btn-print" onclick="printLabel(${index})">طباعة ملصق</button>
                    </td>
                </tr>
            `;
            tableBody.insertAdjacentHTML('beforeend', row);
        });
    }
</script>

</body>
</html>
