<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تفاصيل المنتجات النافذة</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            margin: 10px;
            background-color: #f4f4f9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            background-color: white;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        td {
            background-color: #f9f9f9;
        }
        .alert {
            padding: 10px;
            color: white;
            background-color: #f44336;
            margin-top: 10px;
            border-radius: 5px;
            text-align: center;
        }
        .btn, .btn-print {
            display: inline-block;
            padding: 10px 15px;
            margin: 10px 0;
            text-align: center;
            font-size: 14px;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-print {
            background-color: #2196F3;
        }
        .btn:hover, .btn-print:hover {
            opacity: 0.9;
        }
        h1, h3 {
            text-align: center;
            margin-top: 10px;
        }

        /* استعلامات الوسائط لجعل التصميم متجاوبًا */
        @media (max-width: 768px) {
            table {
                font-size: 14px;
            }
            th, td {
                padding: 6px;
            }
            .btn, .btn-print {
                padding: 8px 10px;
                font-size: 12px;
            }
            h1, h3 {
                font-size: 18px;
            }
        }

        @media (max-width: 480px) {
            table {
                font-size: 12px;
            }
            th, td {
                padding: 4px;
            }
            .btn, .btn-print {
                padding: 5px 8px;
                font-size: 10px;
            }
            h1, h3 {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

<h1>منتجات نفذت من المخزن (الكمية أقل من 3)</h1>
 <a href="index.html">الصفحة الرئيسية</a>
<!-- جدول المنتجات التي تحتاج إلى إعادة تعبئة -->
<table id="lowStockTable">
    <thead>
        <tr>
            <th>الباركود</th>
            <th>اسم المنتج</th>
            <th>الكمية المتاحة</th>
        </tr>
    </thead>
    <tbody></tbody>
</table>

<!-- رسالة تنبيه في حالة عدم وجود منتجات -->
<div id="noProductsAlert" class="alert" style="display: none;">لا توجد منتجات كميتها أقل من 3.</div>

<!-- زر لعرض تفاصيل المنتجات النافذة -->
<button class="btn" onclick="showProductDetails()">عرض تفاصيل المنتجات النافذة</button>

<script>
    let inventory = [];

    // تحميل البيانات المخزنة في الذاكرة المؤقتة عند فتح الصفحة
    document.addEventListener('DOMContentLoaded', function () {
        if (localStorage.getItem('inventory')) {
            inventory = JSON.parse(localStorage.getItem('inventory'));
            renderLowStock();
        } else {
            showError('لا توجد بيانات في الذاكرة المؤقتة.');
        }
    });

    // عرض المنتجات التي كميتها أقل من 3
    function renderLowStock() {
        const lowStockTableBody = document.querySelector('#lowStockTable tbody');
        lowStockTableBody.innerHTML = '';

        const lowStockProducts = inventory.filter(product => product.quantity < 4);

        lowStockProducts.forEach(product => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${product.barcode}</td>
                <td>${product.productName}</td>
                <td>${product.quantity}</td>
            `;
            lowStockTableBody.appendChild(row);
        });

        if (lowStockTableBody.children.length === 0) {
            document.getElementById('noProductsAlert').style.display = 'block';
        } else {
            document.getElementById('noProductsAlert').style.display = 'none';
        }
    }

    // دالة لعرض تفاصيل المنتجات النافذة
    function showProductDetails() {
        const lowStockProducts = inventory.filter(product => product.quantity < 4);
        if (lowStockProducts.length > 0) {
            let productTable = '<h3>تفاصيل المنتجات النافذة:</h3><table class="popup-table"><thead><tr><th>رقم</th><th>الباركود</th><th>اسم المنتج</th></tr></thead><tbody>';
            lowStockProducts.forEach((product, index) => {
                productTable += `
                    <tr>
                        <td>${index + 1}</td>
                        <td>${product.barcode}</td>
                        <td>${product.productName}</td>
                    </tr>
                `;
            });
            productTable += '</tbody></table>';
            productTable += '<button class="btn-print" onclick="printLowStock()">طباعة</button>';

            const productDetailsPopup = window.open('', '', 'height=600,width=800');
            productDetailsPopup.document.write(`
                <html>
                <head><title>تفاصيل المنتجات النافذة</title><style>
                    body { font-family: Arial, sans-serif; direction: rtl; text-align: center; }
                    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
                    th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
                    button { padding: 5px 10px; cursor: pointer; background-color: #2196F3; color: white; border: none; }
                    button:hover { opacity: 0.8; }
                </style></head>
                <body>
                    ${productTable}
                </body>
                </html>
            `);
            productDetailsPopup.document.close();
        } else {
            alert('لا توجد منتجات كميتها أقل من 3.');
        }
    }

    function printLowStock() {
        // طباعة محتوى نافذة المنتجات النافذة
        window.print();
    }

    function showError(message) {
        alert(message);
    }
</script>

</body>
</html>
